[SERVICE]
    Parsers_File /Users/anumodh.n/Work/github/fluent-bit-arrow-plugin/conf/parsers.conf

[INPUT]
    Name tail
    Path /Users/anumodh.n/Work/github/fluent-bit-arrow-plugin/data/*.txt
    Tag  sensor.data
    Read_from_Head true

[FILTER]
    Name parser
    Parser sensor
    Key_Name log
    Match sensor.*

[OUTPUT]
    Name  arrow 
    Match *

#[OUTPUT]
#    Name  stdout
#    Match *
